language=java
publish.resolver=asap.repository
resolve.status=beta
 
lib.extra=
junit.include= **/*Test.class
junit.exclude= **/Abstract*.class
#run.jvmargs= -Dlogback.configurationFile=logconfig.xml

rebuild.list=

