<project name="SpraakNL" basedir="." default="main">
    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="dist.dir"     value="${build.dir}/dist"/>
    <property name="main-class"  value="nl.hmi.component.SpraakNLComponent"/>
	<property name="lib.dir"     value="lib.local"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false" />
<!--
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
			<exclude name="**/*.java"/>
			</fileset>
		</copy>
-->
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
			<zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
        </jar>
    </target>

    <target name="run" depends="dist">
        <java jar="${dist.dir}/${ant.project.name}.jar" fork="true">
			<classpath>
                <path refid="classpath"/>
                <path location="${dist.dir}/${ant.project.name}.jar"/>
            </classpath>
		</java>
    </target>

    <target name="clean-build" depends="clean,dist"/>

    <target name="main" depends="clean,dist,run"/>

</project>

